[%General]
# minimum percentage damage the unit is allowed to take via virtual prediction must be greater 0 for a decent performance
MinMovementDamage=0.1
# minimum percentage of funds damage for an attack to be vital the greater the aggressive the ai gets
MinAttackFunds=-0.25
# min damage to that must be dealt for the ai to suicide a unit instead of standing still/retreating to a position where less damage is taken
MinSuicideDamage=0
# normal average funds at which the ai builds units
SpamingFunds=8000
# value of own units in percent compared to an enemy unit
OwnUnitValue=1.5
# value of a building the higher the more likely the ai attacks neutral stuff instead of an unit
BuildingValue=1
# damage below this means the ai has no real threat for a certain unit type. Makes the ai more passive towards this unit and starts to build a counter for this unit
NotAttackableDamage=30
# damage which is treated as average
MidDamage=45
# damage which means this is overall a good unit
HighDamage=75
# ratio between direct and indirect units the ai tries to maintain
DirectIndirectRatio=2.2
# minimum damage the ai needs to deal with a silo to use it
MinSiloDamage=7000
# minimum distance on the same island before the unit can do something. Triggers loading and building of transporter units
MinSameIslandDistance=3
# multiplier for the base movement costs of the loading unit compared to the transporter to make it more viable to use a transporter instead of moving
SlowUnitSpeed=2

[CoUnit]
# minimum score value of a unit that needs to be deployed before the ai considers creating a co unit
CoUnitValue=6000
# minimum score for a unit to be transformed into a co unit
MinCoUnitScore=5000
# score reduction for each rank the unit already has
CoUnitRankReduction=1100
# general multiploer to the overall score
CoUnitScoreMultiplier=2.45
# minimum unit count before building any co unit
MinCoUnitCount=4.5

[Repairing]
MinUnitHealth=2.8
MaxUnitHealth=4.5
FuelResupply=0.25
AmmoResupply=0.12

[Moving]
LockedUnitHp=3.24
NoMoveAttackHp=2
MinTerrainDamage=20
InfluenceUnitRange=1.75

[Attacking]
OwnIndirectAttackValue=4
EnemyKillBonus=0.1
EnemyIndirectBonus=0.2
AntiCaptureHqBonus=30
AntiCaptureBonus=10
AntiCaptureBonusScoreReduction=8
AntiCaptureBonusScoreDivider=4
EnemyCounterDamageMultiplier=6.7
WatermineDamage=4
EnemyUnitCountDamageReductionMultiplier=6
OwnProdctionMalus=5000
SupportDamageBonus=0.6
InfluenceIgnoreValue=0.6
InfluenceMultiplier=1.5

[Production]
FundsPerBuildingFactorA=1.875
FundsPerBuildingFactorB=3
FundsPerBuildingFactorC=2.5
FundsPerBuildingFactorD=1.25
MaxProductionBuildingsForB=1
OwnUnitEnemyUnitRatioAverager=12
MaxDayScoreVariancer=16
StartDayScoreVariancer=5
DirectIndirectUnitBonusFactor=1.0
ScoringCutOffDamageHigh=100
ScoringCutOffDamageLow=7.8
SmoothingValue=4
MaxDistanceMultiplier=1.5
SameIslandBonusInRangeDays=1.75
SameIslandOutOfDayMalusFactor=0.15
HighDamageBonus=1.4
MidDamageBonus=1
LowDamageBonus=1
VeryLowDamageBonus=1
TransportBonus=0.11
CurrentlyNotAttackableBonus=1
DifferentIslandBonusInRangeDays=1
DifferentIslandOutOfDayMalusFactor=0.66
MinAttackCountBonus=4.2
IndirectUnitAttackCountMalus=4
NoTransporterBonus=70
TransporterToRequiredPlaceFactor=6
MinFlyingTransportScoreForBonus=15
FlyingTransporterBonus=15
SmallTransporterBonus=30
UnitToSmallTransporterRatio=5
AdditionalLoadingUnitBonus=10
LowIndirectUnitBonus=42
LowIndirectMalus=13
HighIndirectMalus=38
LowDirectUnitBonus=37.67
LowDirectMalus=15
HighDirectMalus=67
MinUnitCountForDamageBonus=4
MinInfantryCount=5
CurrentlyNotAttackableScoreBonus=50
CoUnitBuffBonus=7
NearEnemyBonus=4
MovementpointBonus=5
DamageToUnitCostRatioBonus=35
SuperiorityRatio=2.2
CheapUnitRatio=0.2
NormalUnitRatio=1.0
CheapUnitBonusMultiplier=10
NormalUnitBonusMultiplier=25
ExpensiveUnitBonusMultiplier=35
LowOwnBuildingEnemyBuildingRatio=1.5
LowInfantryRatio=0.2
LowIncomeInfantryBonusMultiplier=29.4
ProducingTransportSearchrange=6
ProducingTransportSizeBonus=15
ProducingTransportRatioBonus=10
ProducingTransportLoadingBonus=15
ProducingTransportMinLoadingTransportRatio=5
BuildingBonusMultiplier=6.24
AverageSupplySupport=7.28
MaxSupplyUnitRatio=0.01
CanSupplyBonus=14.2
CappingFunds=6500
CappedFunds=1000
TargetPriceDifference=0.25
CheapUnitValue=1500
MaxCloseDistanceDamageBonus=1
MinCloseDistanceDamageBonus=0.2
EarlyGame=5
SameFundsMatchUpBonus=40
SameFundsMatchUpMovementMalus=0.3
CounterDamageBonus=30
MaxOverkillBonus=2
MaxProductionBuildings=3
LowThreadDamage=10
