[General]
# minimum score for an action to be considered viable
MinActionScore = 0.2
# the difference between two action score to be considered evenly good
ActionScoreVariant = 0.02
# the higher the value the less the ai tends to move towards stealthed units
StealthDistanceMultiplier = 2.0
# The higher the value the more the ai tends to move around blocked passages with allied units
AlliedDistanceModifier = 5.0
# maximum amount of movement points a unit can have. Used to create a relativ score for movement
MaxMovementpoints = 20
# maximum amount of firerange a unit can have. Used to create a relativ score for firerange
MaxFirerange = 10
# maximum amount of vision a unit can have. Used to create a relativ score for vision
MaxVision = 10
# maximum amount of loading space a unit can have. Used to create a relativ score for loading
MaxLoadingPlace = 4
# Max Range for getting calculating max scores
MaxProductionTurnRange = 4
# a bonus for the ai fighting against a certain player this forces the ai to focus to smash one player first and defend against others
PrimaryEnemyMultiplier = 1.2
# damage below this tells the ai that it has nothing to counter it
NotAttackableDamage = 30
# the higher this value the more accumulated unit value needs to be around before capping the input
OwnUnitProtection = 5
# the higher this value the more accumulated enemy thread can be around before capping the input
EnemyUnitThread = 5
# maximum cost of a unit
MaxUnitValue = 40000
# maximum score for an action
MaxScore = 10
